# Backend

./: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  learnEase-api.sln  learnease.sql
LearnEase-Api/: DependencyInjection.cs  LearnEase-Api.csproj  LearnEase-Api.csproj.Backup.tmp  LearnEase-Api.http  LearnEase.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  redis.conf  sql.txt
LearnEase-Api/Controllers/: AiController.cs  AuthController.cs  CacheController .cs  CourseController.cs  CoursesController.cs  ExerciseController.cs  ExercisesController.cs  FlashcardController.cs  LessonController.cs  PaymentController.cs  RoleController.cs  TheoryLessonController.cs  TopicController.cs  UserController.cs  UserCourseController.cs  UserDetailController.cs  VideoLessonController.cs
LearnEase-Api/Entity/: Comment.cs  Course.cs  Exercise.cs  Flashcard.cs  Forum.cs  LeaderBoard.cs  Lesson.cs  Post.cs  Role.cs  Topic.cs  User.cs  UserCourse.cs  UserDetail.cs  UserRole.cs  VideoLesson.cs
LearnEase-Api/Middleware/: TokenValidationMiddleware.cs
LearnEase-Api/Migrations/: 20250211100249_Init.Designer.cs  20250211100249_Init.cs  ApplicationDbContextModelSnapshot.cs
LearnEase-Api/Models/AuthService/: AuthService.cs  IAuthService.cs  TokenValidationMiddleware.cs
LearnEase-Api/Models/RedisCacheService/: IRedisCacheService.cs  RedisCacheService.cs
LearnEase-Api/Models/RolesService/: IRoleService.cs  RoleService.cs
LearnEase-Api/Models/UserDetailService/: IUserDetailService.cs  UserDetailService.cs
LearnEase-Api/Models/UsersService/: IUserService.cs  UserService.cs
LearnEase-Api/Properties/: launchSettings.json
LearnEase-Api/Repository/: ApplicationDbContext.cs
LearnEase-Api/Repository/RoleRepository/: IRoles.cs  RolesRepository.cs
LearnEase-Api/Repository/UserDetailRepository/: IUserDetailRepository.cs  UserDetailRepository.cs
LearnEase-Api/mapper/: MapperUser.cs  UserDetailsMapper.cs
(+198 files in other folders)
